acme==1.21.0
attrs==24.2.0
bcrypt==4.2.0
beautifulsoup4==4.10.0
bidict==0.23.1
blinker==1.8.2
certbot==1.21.0
certifi==2024.7.4
cffi==1.17.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
fabric==3.2.2
filelock==3.6.0
flasgger==0.9.7.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
invoke==2.2.0
ipython==2.1.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
josepy==1.10.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
MarkupSafe==2.1.5
mistune==3.0.2
more-itertools==8.10.0
mysql-connector-python==8.4.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
paramiko==3.4.1
parsedatetime==2.6
pathlib2==2.3.7.post1
pep8==1.7.1
platformdirs==2.5.1
pycparser==2.22
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.20.0
python-apt==2.4.0+ubuntu3
python-engineio==4.9.1
python-socketio==5.11.3
pytz==2022.1
PyYAML==5.4.1
referencing==0.35.1
requests==2.32.3
requests-toolbelt==0.9.1
rpds-py==0.20.0
SecretStorage==3.3.1
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.31
systemd-python==234
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
